{
  "name": "claudeception",
  "description": "Meta-skill for extracting reusable knowledge from work sessions into new Claude Code skills",
  "version": "3.0.1",
  "author": {
    "name": "SSS135"
  },
  "license": "MIT",
  "skills": ["./skills"],
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/scripts/activator.js"
          }
        ]
      }
    ]
  }
}
